{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.3.2",
	"FriendlyName": "Ludus AI",
	"Description": "Ludus AI is an Unreal Engine AI toolkit, designed to speed up game development by leveraging Ludus AI services. It features Ludus.Docs - module dedicated to answering questions about Unreal Engine source code and solving problems, Ludus.Blueprint - module dedicated to automating blueprint generation and editing, and Ludus.Chat - AI agent capable of making edits to your project.",
	"Category": "Editor Tools",
	"CreatedBy": "Ludus AI P.S.A",
	"CreatedByURL": "https://ludusengine.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LudusCore",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "LudusClient",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "LudusChatUI",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "LudusMarkdown",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "LudusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}